<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="baidu-site-verification" content="kjjClh2Zpn">
    
    
    <meta name="google-site-verification" content="50hnI1DI3tSQ0ycDSQynXBhzIZfxbdS80nhC9bOEvjw">    
    
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    
    
    <meta name="keywords" content="Golang, PHP, 区块链, Bison, 博客, Mysql, Hexo, 技术, 编程语言, Linux">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="Bison" type="application/atom+xml">
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/atom-one-dark.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/clipboard.min.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    <script defer src="/js/busuanzi.pure.mini.js"></script>
    
    
    <script defer type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var cb = null;
      var els = $(".post figure.highlight");
      if (els.length) {
        // Enabled Hexo highlight line number.
        $(els).each(function (i, e) {
          $(e).before("<button class=\"copy button\">复制</button>");
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              // nextElementSibling is figure,highlight.
              // And following is the sequence of Hexo's internal
              // highlight layout with line number.
              return trigger.nextElementSibling.firstChild.firstChild.firstChild.lastChild.firstChild.firstChild;
          }
        });
      } else {
        // Disabled Hexo highlight line number.
        els = $(".post pre code");
        $(els).each(function (i, e) {
          // Add button before pre, not code.
          $(e).parent().before("<button class=\"copy button\">复制</button>");
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              // nextElementSibling is figure,highlight.
              // And following is the sequence of Hexo's internal
              // highlight layout without line number.
              return trigger.nextElementSibling.firstChild;
          }
        });
      }
      cb.on("success", function (e) {
        e.clearSelection();
        var trigger = e.trigger;
        // Change button text as a user tip.
        trigger.innerHTML = "已复制";
        $(trigger).addClass("copied");
        // Change button text back;
        setTimeout(function () {
          trigger.innerHTML = "复制";
          $(trigger).removeClass("copied");
        }, 1500);
      });
    });
    </script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <title>golang中MongoDB的between查询 | Bison - 码海无涯，回头已秃。</title>
  </head>
  <body itemscope itemtype="http://schema.org/WebPage" lang="zh_CN" data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #33363b;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/">Bison</a></h1>
        <h2 class="subtitle">码海无涯，回头已秃。</h2>
      </div>
      
    </div>
    <nav id="nav" class="nav">
      <a id="nav-toggle" class="nav-toggle" aria-hidden="true"><i class="fas fa-bars" aria-label="切换导航栏"></i></a>
      <ul id="menu" role="menubar" aria-hidden="false">
        
        <li role="menuitem"><a href="/"><i class="fas fa-home"></i><span class="menu-text">首页</span></a></li>
        
        <li role="menuitem"><a href="/archives/"><i class="fas fa-archive"></i><span class="menu-text">归档</span></a></li>
        
        <li role="menuitem"><a href="/categories/"><i class="fas fa-th-list"></i><span class="menu-text">分类</span></a></li>
        
        <li role="menuitem"><a href="/tags/"><i class="fas fa-tags"></i><span class="menu-text">标签</span></a></li>
        
        <li role="menuitem"><a href="/about/"><i class="fas fa-user-edit"></i><span class="menu-text">关于</span></a></li>
        
      </ul>
    </nav>
  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="page">
  
  <article class="article post card" itemscope itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="https://funwan.cn/2019/05/17/golang中MongoDB的between查询/">
      <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
       <meta itemprop="name" content="Bison Zhao">
       <meta itemprop="description" content="Bison个人博客，分享一切。">
       <meta itemprop="image" content="/images/avatar.png">
      </span>
      <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="Bison">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">golang中MongoDB的between查询</h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2019-05-17T16:16:00+08:00">2019-05-17 16:16:00</time></span>
        </span>
        
        
        
        <span class="post-meta-divider divider">|</span>
        
        <span class="post-categories">
          
          <i class="far fa-folder-open"></i><span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/技术类/" itemprop="url" rel="index"><span itemprop="name">技术类</span></a></span>
        </span>
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <h4 id="有些图片可能加载不出，本文CSDN原地址-https-blog-csdn-net-zhaobisheng1-article-details-84622579"><a href="#有些图片可能加载不出，本文CSDN原地址-https-blog-csdn-net-zhaobisheng1-article-details-84622579" class="headerlink" title="有些图片可能加载不出，本文CSDN原地址:https://blog.csdn.net/zhaobisheng1/article/details/84622579"></a>有些图片可能加载不出，本文CSDN原地址:<a href="https://blog.csdn.net/zhaobisheng1/article/details/84622579" target="_blank" rel="noopener">https://blog.csdn.net/zhaobisheng1/article/details/84622579</a></h4><hr>
<h4 id="最近在使用GO语言操作MongoDB的时候发现挺多操作很麻烦"><a href="#最近在使用GO语言操作MongoDB的时候发现挺多操作很麻烦" class="headerlink" title="最近在使用GO语言操作MongoDB的时候发现挺多操作很麻烦"></a><strong>最近在使用GO语言操作MongoDB的时候发现挺多操作很麻烦</strong></h4><h4 id="由于判断时间戳或者数值在两个数范围内这个查询很常见，然而mgo实现between查询的资料又很少，所以做一下记录"><a href="#由于判断时间戳或者数值在两个数范围内这个查询很常见，然而mgo实现between查询的资料又很少，所以做一下记录" class="headerlink" title="由于判断时间戳或者数值在两个数范围内这个查询很常见，然而mgo实现between查询的资料又很少，所以做一下记录"></a>由于判断时间戳或者数值在两个数范围内这个查询很常见，然而mgo实现between查询的资料又很少，所以做一下记录</h4><hr>
<ul>
<li><p>mgo的安装: <code>go get gopkg.in/mgo.v2</code></p>
</li>
<li><p>获取时间戳在上一小时内的记录</p>
</li>
</ul>
<figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs undefined">//其他代码太多,只给出主要代码<br><br>func main()&#123;<br>	var result []dataStruct<br>	lastHourStart := LastHourStartTimestamp()<br>	lastHourEnd := LastHourEndTimestamp()<br>	<br>	//关键就是bson.M&#123;&quot;timestamp&quot;: bson.M&#123;&quot;$lte&quot;: lastHourEnd, &quot;$gte&quot;: lastHourStart&#125;&#125;<br>	<br>	err := c.Find(bson.M&#123;&quot;timestamp&quot;: bson.M&#123;&quot;$lte&quot;: lastHourEnd, &quot;$gte&quot;: lastHourStart&#125;&#125;).All(&amp;result)<br>	<br>	CheckErr(err)<br>	fmt.Println(result[0], &quot;\r\n&quot;)<br>	fmt.Println(result[1], &quot;\r\n&quot;)<br>&#125;<br>//这个函数获取的是当前的整点时间戳<br>func LastHourEndTimestamp() int64 &#123;<br>	now := time.Now()<br>	timestamp := now.Unix() - int64(now.Second()) - int64((60 * now.Minute()))<br>	return timestamp<br>&#125;<br>//这个函数获取的是上一小时整点时间戳<br>func LastHourStartTimestamp() int64 &#123;<br>	now := time.Now()<br>	timestamp := now.Unix() - int64(now.Second()) - int64((60 * now.Minute())) - 3600<br>	return timestamp<br>&#125;<br><br>func CheckErr(err error) &#123;<br>	if err != nil &#123;<br>		panic(err)<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
    </main>
    <footer class="post-footer">
      
      <div class="post-tags">
        
        <a class="post-tag button" href="/tags/Mongodb/" rel="tag"><i class="fas fa-tags"></i>Mongodb</a>
        
        <a class="post-tag button" href="/tags/Golang/" rel="tag"><i class="fas fa-tags"></i>Golang</a>
        
      </div>
      
    </footer>
  </article>
  
  
<div class="reward" id="reward">
  <p>坚持原创技术分享，您的支持是我前进的动力！</p>
  <button id="reward-button" class="button" disable="enable">打赏</button>
  <div id="qr" class="qr" style="display: none;" aria-hidden="true">
    
    <div id="wechat">
      <img id="wechat_qr" src="/images/WeChatPay.png" alt="微信支付">
      <span>微信支付</span>
    </div>
    
    
    <div id="alipay">
      <img id="alipay_qr" src="/images/AliPay.png" alt="支付宝">
      <span>支付宝</span>
    </div>
    
    
  </div>
</div>


  
  
  <nav class="page-nav">
    <div class="page-nav-next page-nav-item">
      
      <a href="/2019/05/17/关于Mysql索引的笔记/" rel="next" title="关于Mysql索引的笔记"><i class="fas fa-angle-left"></i><span class="nav-title">关于Mysql索引的笔记</span></a>
      
    </div>
    <div class="page-nav-prev page-nav-item">
      
      <a href="/2019/05/17/mysql-ERROR-Unknown-suffix-used-for-variable-port-value-3306-解决方法/" rel="prev" title="mysql: [ERROR] Unknown suffix '?' used for variable 'port' (value '3306?') 解决方法"><span class="nav-title">mysql: [ERROR] Unknown suffix '?' used for variable 'port' (value '3306?') 解决方法</span><i class="fas fa-angle-right"></i></a>
      
    </div>
  </nav>
  
  
</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="background: url(/images/background.png);">
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="search" id="search-input" name="q" results="0" placeholder="搜索" class="form-control">
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/images/avatar.png" alt="Bison Zhao">
  
  <h1 class="author-name">Bison Zhao</h1>
  <h2 class="author-description">Bison个人博客，分享一切。</h2>
  <div class="site-count">
    
    
    
    
    <div class="archives-count count-block">
      <div class="site-count-title">归档</div>
      <div><a href="/archives/">14</a></div>
    </div>
    
    
    
    <div class="categories-count count-block">
      <div class="site-count-title">分类</div>
      <div><a href="/categories/">1</a></div>
    </div>
    
    
    
    <div class="tags-count count-block">
      <div class="site-count-title">标签</div>
      <div><a href="/tags/">10</a></div>
    </div>
    
    
    
    
  </div>
  
  <div class="rss">
    <a class="rss-link button sidebar-item" href="/atom.xml"><i class="fas fa-rss"></i>RSS</a>
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    
    
    
    
    <hr>
    <div class="post-toc sidebar-item" id="toc-div">
      <div><i class="fas fa-list-ol"></i>文章目录</div>
      <div class="post-toc-content"><ol class="list-group toc"><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#有些图片可能加载不出，本文CSDN原地址-https-blog-csdn-net-zhaobisheng1-article-details-84622579"><span class="toc-text">有些图片可能加载不出，本文CSDN原地址:https://blog.csdn.net/zhaobisheng1/article/details/84622579</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#最近在使用GO语言操作MongoDB的时候发现挺多操作很麻烦"><span class="toc-text">最近在使用GO语言操作MongoDB的时候发现挺多操作很麻烦</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#由于判断时间戳或者数值在两个数范围内这个查询很常见，然而mgo实现between查询的资料又很少，所以做一下记录"><span class="toc-text">由于判断时间戳或者数值在两个数范围内这个查询很常见，然而mgo实现between查询的资料又很少，所以做一下记录</span></a></li></ol></div>
    </div>
    
    
    
    <hr>
    <div class="social-link sidebar-item">
      <div><i class="far fa-address-card"></i>社交链接<p></p></div>
      <ul>
        
        <li><i class="fas fa-envelope"></i><a href="mailto:zhaokjiyjyy@qq.com" target="_blank">E-Mail</a></li>
        
        <li><i class="fab fa-github"></i><a href="https://github.com/zhaobisheng" target="_blank">GitHub</a></li>
        
        <li><i class="fab fa-weibo"></i><a href="https://weibo.com/1944473243/" target="_blank">Weibo</a></li>
        
      </ul>
    </div>
    
    
    <hr>
    <div class="blogroll sidebar-item">
      <div><i class="fas fa-link"></i>友情链接</div>
      <ul>
        
        <li><i class="fas fa-link"></i><a href="https://github.com/zhaobisheng" target="_blank">GitHub</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://www.natech.top/" target="_blank">无聊人士的低语</a></li>
        
      </ul>
    </div>
    
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <button id="back-to-top"><i class="fas fa-angle-double-up" aria-label="回到顶部"></i></button>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">Bison Zhao</span><span class="year"><i class="far fa-copyright"></i>2019 - 2019</span>
        </div>
        
        <div class="busuanzi">
          <span id="busuanzi_container_site_pv"><i class="fas fa-eye" aria-label="站点点击量" aria-hidden="false"></i><span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_site_uv"><i class="fas fa-user" aria-label="站点用户数" aria-hidden="false"></i><span id="busuanzi_value_site_uv"></span></span><span id="busuanzi_container_page_pv"><i class="far fa-file-alt"></i><span id="busuanzi_value_page_pv" aria-label="页面点击量" aria-hidden="false"></span></span>
        </div>
        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          托管于<i class="fab fa-github-alt"></i><a href="https://funwan.cn/" target="_blank">Bison Host</a>
          
        </div>
        <div class="powered-by">
          由 <a href="https://github.com/zhaobisheng" target="_blank">某不知名程序员</a> 强力驱动 | 博主 <a href="https://funwan.cn/" target="_blank">Bison</a>
        </div>
      </div>
    </div>
  </div>
</footer>


  </body>
</html>
